[nosetests]
match=^test
nocapture=1
cover-package=didthattoday
with-coverage=1
cover-erase=1

[compile_catalog]
directory = didthattoday/locale
domain = didthattoday
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = didthattoday/locale/didthattoday.pot
width = 80

[init_catalog]
domain = didthattoday
input_file = didthattoday/locale/didthattoday.pot
output_dir = didthattoday/locale

[update_catalog]
domain = didthattoday
input_file = didthattoday/locale/didthattoday.pot
output_dir = didthattoday/locale
previous = true
